# ARCHIVO: jdbc.properties
# OBJETIVO: Establecer los par\u00e0metros de conexi\u00f3n
# FECHA: 10/07/2022
# CONSTRUY\u00d3: Camila Rojas Plazas

usr = ldubpjxqgkfiwa
pwd = 514b574f0f50c3b30e22acad23ca0d02bfada2735259e5b4e475fdb7279e3cea
driver = org.postgresql.Driver
url = jdbc:postgresql://ec2-34-235-31-124.compute-1.amazonaws.com/d1h9f7r9ilijua

